from collections import defaultdict
from math import sqrt,factorial,gcd,log2,inf,ceil
# map(int,input().split())
# l = list(map(int,input().split()))
mod = 10**9 + 7

def bfs_complement(n):
    seti = {i+1 for i in range(1,n)}
    # print(seti)
    vis = [1]
    while vis:
     i = vis.pop(0)
     ka = []
     for j in seti:
         if j not in hash[i] and i!=j:
             vis.append(j)
             ka.append(j)
     for x in ka:
         seti.remove(x)
     if seti == set() or ka == []:
         break




    # print(vis)
    if seti == set():
         return 'yes'
    else:
         return 'no'




n,p = map(int,input().split())

hash = defaultdict(set)

for i in range(p):

    a,b = map(int,input().split())
    hash[a].add(b)
    hash[b].add(a)



print(bfs_complement(n))
