
import sys

sys.setrecursionlimit(1000000)


from collections import defaultdict


def dfs(node,ha):

    seti.add(node)
    par[node] = ha
    bool[node] = True

    for i in hash[node]:
        if bool[i] == False:
            dfs(i,ha)


t = int(input())



for i in range(t):

    n,m = map(int,input().split())

    l1 = list(map(int,input().split()))

    l2 = list(map(int,input().split()))

    hash = defaultdict(list)
    hash1 = defaultdict(int)

    for i in range(n):
        hash1[l1[i]] = i

    for i in range(m):

        a,b = map(int,input().split())
        hash[a].append(b)
        hash[b].append(a)

    bool = [False]*(n+1)
    la = []
    par = [0]+[i+1 for i in range(n)]
    for i in range(n):
        if not bool[i]:
            seti = set()
            dfs(i,i)
            la.append(seti)

    mega_flag = 0
    for i in range(n):

        if l1[i]!=l2[i]:
            z1 = hash1[l2[i]]
            flag = 0
            if par[z1+1] == par[i+1]:
                flag = 1
            else:
                mega_flag = 1
                break

    if mega_flag == 1 :
        print('NO')
    else:
        print('YES')


