from collections import defaultdict
def find_parent(u):
    if par[u]!=u:
        par[u]=find_parent(par[u])
    return par[u]

hash = defaultdict(int)

n,q = map(int,input().split())
par = [0]+[i+1 for i in range(n)]
rank = [1]*(n+1)

seti = set()
hash[1] = n
cur = 0
maxi = 0
for i in range(q):
    a,b = map(int,input().split())
    z1,z2 = find_parent(a),find_parent(b)

    if z1!=z2:
        if rank[z1]>rank[z2]:
            z1,z2 = z2,z1
        par[z1] = z2
        temp1 = rank[z2]
        temp2 = rank[z1]
        rank[z2]+=rank[z1]
        hash[temp1]-=1
        hash[temp2]-=1
        hash[rank[z2]]+=1




        maxi = max(rank[z2],maxi)

        mini = 1
        for i in range(1,n+1):
           if hash[i]!=0:
              mini = i
              break
        # print(maxi,mini)
        print(maxi-mini)
        cur = maxi-mini
    else:
        print(cur)
        # pass
