from bisect import bisect
from collections import defaultdict
# l = list(map(int,input().split()))
# map(int,input().split()))
from math import gcd,sqrt,ceil,inf
from collections import Counter
import sys
sys.setrecursionlimit(10**9)

n = int(input())

def find_parent(u):
    if par[u]!=u:
        par[u]=find_parent(par[u])
    return par[u]


m1 = int(input())
par = [0]+[i+1 for i in range(n)]
rank = [1]*(n+1)
for i in range(m1):
    a,b = map(int,input().split())
    z1,z2 = find_parent(a),find_parent(b)
    if z1!=z2:
        if rank[z1]>rank[z2]:
            z1,z2 = z2,z1
        par[z1] = z2
        rank[z2]+=rank[z1]

m2 = int(input())

seti = set()
for i in range(m2):
    a,b = map(int,input().split())
    z1,z2 = find_parent(a),find_parent(b)

    if par[z1]!=par[z2]:
        continue
    else:
        seti.add(z1)
maxi = 0
for i in range(1,n+1):
    z = find_parent(i)

    if z not in seti:
        maxi = max(maxi,rank[z])

print(maxi)

