
def checkbi(hash,node):

    queue = [node]
    s1 = {node}
    s2 = set()

    while queue!=[]:
        z = queue.pop(-1)

        if z in s1:
            yo = 1
        else:
            yo = 0
        for i in hash[z]:
            if i not in s1 and i not in s2:
                if yo == 1:
                    s2.add(i)

                else:
                    s1.add(i)
                queue.append(i)
            elif (i in s1 and yo == 1) or (i in s2 and yo == 0):
                return False


    return True

from collections import defaultdict



t = int(input())

for _ in range(t):


    hash = defaultdict(set)
    lo = defaultdict(int)
    n,m = map(int,input().split())

    for i in range(m):
        a,b = map(int,input().split())
        hash[a].add(b)
        hash[b].add(a)
        hash[a].add(a)
        hash[b].add(b)

    new = defaultdict(set)
    set1 = set()
    for i in range(1,n+1):
        set1.add(i)
    for i in hash:
        k = set1-hash[i]
        # print(i,k)
        # print(hash[i],set1,hash[i]-set1)
        for j in k:
            new[i].add(j)
            new[j].add(i)

    # print(new)
    if checkbi(new,1):
        print('YES')
    else:
        print('NO')










